{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);uid=sa;pwd=123;Database=AuctionMono;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Issuer": "auction-system",
        "Audience": "auction-system",
        "Key": "8Sl1jXtPygVKbU4wKwNylWcCXgOoLOKW"
    }
}